

/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');



/* common styles  or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.top-players{
    margin-bottom: 30px;
}


.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}

/* top players style */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

    /* line 6 & 9 both do same */
    /* grid-template-columns: 1fr 1fr 1fr;  */
}



.player{
    display: flex;
    align-items: center;
    
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
   
}


/* -------------------- 
    top blogs style 
-------------------- */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* -------------------- 
    courses style 
-------------------- */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    
}

.course{
    box-shadow: 0px 0px 50px -30px rgba(0,0,0,0.75);
    border-radius: 10px;
    padding: 15px 17px;
}




.course .course-banner img{
    /* width: 224px;
    height: 104px; */
    width: 100%;
}

.fa-star{
    font-size: 12px;
}

.fa-star.star-filled{
    color: #FFC014;
}
.fa-star.empty-star{
    color: #AEAEAE;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* -------------------- 
    Media Query
-------------------- */

/* Mobile Devices  */
@media only screen and (max-width:688px){
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
        /* display: grid; */
        grid-template-columns: repeat(1, 1fr);
    } 
    
    .player, .blog{
        flex-direction: column;
    }
    
}

/* Tablet Devices  */

@media only screen and (min-width: 688px) and (max-width: 992px){

    .container{
        width: 100%;
    }

    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}